﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Medvedeva", "Medvedeva.vcxproj", "{9091F1AA-7700-4C13-85A4-2295E0705064}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Debug|x64.ActiveCfg = Debug|x64
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Debug|x64.Build.0 = Debug|x64
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Debug|x86.ActiveCfg = Debug|Win32
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Debug|x86.Build.0 = Debug|Win32
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Release|x64.ActiveCfg = Release|x64
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Release|x64.Build.0 = Release|x64
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Release|x86.ActiveCfg = Release|Win32
		{9091F1AA-7700-4C13-85A4-2295E0705064}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5374C3DC-CE7F-4CEE-BC82-F2E91C1F0083}
	EndGlobalSection
EndGlobal
